# Winkeltje

./: Winkeltje.sln
BL/: BL.csproj  IProductManager.cs  ProductManager.cs
DAL/: DAL.csproj  IProductRepository.cs
DAL/EF/: ProductRepository.cs  TwinkeltjeDbContext.cs
Domain/: Allergie.cs  Domain.csproj  HomeImage.cs  OpeningsUur.cs  Product.cs  ProductAllergie.cs  Vakantie.cs
Winkeltje/: Program.cs  Startup.cs  Winkeltje.csproj  appsettings.json
Winkeltje/Controllers/: ContactController.cs  DatabaseController.cs  HomeController.cs  LocatieController.cs  OpeningsurenController.cs  OverOnsController.cs  ProductController.cs
Winkeltje/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
Winkeltje/ExtensionMethods/: StringExtensions.cs
Winkeltje/Helpers/: ShellHelper.cs
Winkeltje/Migrations/: 20200929230905_InitialCreate.Designer.cs  20200929230905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Winkeltje/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  ManagementModel.cs  OpeningsurenModel.cs  ProductIndexModel.cs  RegisterModel.cs  WinkelItem.cs  WinkelViewModel.cs
Winkeltje/Views/: _ViewImports.cshtml
Winkeltje/Views/Contact/: Index.cshtml
Winkeltje/Views/Database/: Download.cshtml  EditAllergie.cshtml  EditHomeImage.cshtml  EditOpeningsuur.cshtml  EditProduct.cshtml  EditVakantie.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexAllergie.cshtml  IndexHomeImage.cshtml  IndexOpeningsuur.cshtml  IndexVakantie.cshtml  NewAllergie.cshtml  NewHomeImage.cshtml  NewProduct.cshtml  NewVakantie.cshtml  Upload.cshtml
Winkeltje/Views/Home/: Index.cshtml  Privacy.cshtml
Winkeltje/Views/Locatie/: Index.cshtml  MapPartialView.cshtml
Winkeltje/Views/Openingsuren/: Index.cshtml
Winkeltje/Views/OverOns/: Index.cshtml
Winkeltje/Views/Product/: Details.cshtml  Index.cshtml
Winkeltje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
